{
  "name": "Paradise School",
  "short_name": "Paradise",
  "description": "Paradise School को Official App. Student, Teacher र Notice को लागि।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon
